.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;

    &__container {
        display: flex;
        align-items: center;
    }
}

.header__logo {
    margin-right: 88px;

    @media screen and (min-width: 1200px) {
        margin-right: 93px;
    }

}

.navigation {
    display: flex;
    column-gap: 50px;
    align-items: center;
}

.navigation__list {
    display: flex;
    column-gap: 50px;
    align-items: center;
    display: none;

    @media screen and (min-width: 768px) {
        display: flex;
    }

    .current {
        color: var(--accent-color);
        position: relative;
        padding-bottom: 32px;
    }
}

.navigation__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.contact__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    align-items: flex-start;

    @media screen and (min-width: 1200px) {
        flex-direction: row;
        gap: 50px;
    }

}

.contact__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    @extend %flex-list;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.header__content {
    margin-left: auto;
    display: none;

    @media screen and (min-width: 768px) {
        display: block;
    }
}

.contact__icon {
    fill: currentColor;
    margin-right: 10px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .contact__item:hover &,
    .contact__item:focus & {
        fill: var(--accent-color);
    }
}


.menu-open-btn {
    margin-left: auto;
    background: #FFFFFF;
    border: none;

    @media screen and (min-width: 768px) {
        display: none;
    }

}

mob-menu-fixed {
    position: fixed;
}

.container-menu {
    padding: 10px 15px 48px 40px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.mob-menu {
    position: fixed;
    background-color: var(--main-white-color);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;

    &.is-hidden {
        display: none;
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.menu-close-btn {
    display: block;
    margin-left: auto;
    background: #FFFFFF;
    border: none;

    &:hover,
    &:focus {
        fill: var(--accent-color);
    }
}

.navigation-mob-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;

    color: var(--title-text-color);
}

.navigation-mob-item:not(:last-child) {
    margin-bottom: 32px;
}

.navigation-mob-link--current {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;

    letter-spacing: 0.02em;

    color: var(--accent-color);
}

.contact-mob-link-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;


    letter-spacing: 0.02em;

    color: var(--accent-color);


}

.contact-mob-link-email {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
}

.menu-soc-list {
    display: flex;
    flex-direction: row;
}

.header-mob-content {
    margin-bottom: 64px;
}

.contact-mob-item:not(:last-child) {
    margin-bottom: 32px;
}

.menu-soc-item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;

}

.menu-soc-item:not(:first-child) {
    margin-left: 10px;
}

.menu-soc-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;


    letter-spacing: 0.02em;

    color: #2196F3;
}